ICONFAMILYEX
BEGIN
    BITMAP "Resources/icon.bmp" BPP 1 
    BITMAP "Resources/icon.bmp" BPP 2 
    BITMAP "Resources/icon.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "Resources/icon_x2.bmp" BPP 1 DENSITY 2
    BITMAP "Resources/icon_x2.bmp" BPP 2 DENSITY 2
    BITMAP "Resources/icon_x2.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "Resources/sicon.bmp"  BPP 1
    BITMAP "Resources/sicon.bmp"  BPP 2
    BITMAP "Resources/sicon.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "Resources/sicon_x2.bmp" BPP 1 DENSITY 2
    BITMAP "Resources/sicon_x2.bmp" BPP 2 DENSITY 2
    BITMAP "Resources/sicon_x2.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END

FORM ID 8888 AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
BEGIN
END